spring.application.name=Credmarg

server.port=8900

#spring.main.allow-circular-references=true


spring.datasource.name=ums
spring.datasource.url=jdbc:mysql://localhost:3306/credmarg
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vinit@2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dondapativinit@gmail.com
spring.mail.password=zydk okmd qgyg asqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.fromEmail=dondapativinit@gmail.com
app.emailSubject=Payment From Credmarg
